REACT_APP_apiKey=AIzaSyCm5hcrV9tTcQd3OiSMkV6F0AYJqi5ERmg
REACT_APP_authDomain=next-photography.firebaseapp.com
REACT_APP_projectId=next-photography
REACT_APP_storageBucket=next-photography.appspot.com
REACT_APP_messagingSenderId=915389886799
REACT_APP_appId=1:915389886799:web:180af865ce57e3ad66153a