.service-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 30px 0px;
}
.price-section p {
  font-size: 20px;
  font-weight: 500;
}
.price-table-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 30px 0px;
}
.price-single {
  padding: 40px 50px;
  border: 1px solid #00293b;
  box-shadow: 1px 0 1px 1px #00293b;
  border-radius: 20px;
  font-size: 20px;
}
.review-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 30px 0px;
}


/* media query */
/* On screens that are 768px or less, set the background color to blue */
@media screen and (max-width: 768px) {
  .service-card {
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  padding: 30px 0px;
}
}

/* On screens that are 576px or less, set the background color to olive */
@media screen and (max-width: 576px) {
  .service-card {
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding: 30px 0px;
}
}