.service-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 30px 0px;
}
.service-button {
  border: 1px solid #00293b !important;
  background: none !important;
  color: #00293b !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  text-align: center !important;
}
.service-button:hover {
  border: none !important;
  background: #00aab7 !important;
  color: #fff !important;
}

/* media query */
/* On screens that are 768px or less, set the background color to blue */
@media screen and (max-width: 768px) {
 .service-section {
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  padding: 30px 0px;
}
}

/* On screens that are 576px or less, set the background color to olive */
@media screen and (max-width: 576px) {
 .service-section {
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding: 30px 0px;
}
}